nr.
art.
p.
str.
pct.
ap.
n.
bl.
alin.
lit.
Nr.
sc.
et.
pp.
dr.
S.R.L.
bd.
Dr.
etc.
prof.
Sf.
vol.
jud.
crt.
ș.a.
tel.
C.F.R.
univ.
cap.
S.U.A.
sec.
col.
nr.
pref.
conf.
NR.
com.
Cf.
cf.
Alin.
șos.
Co.
var.
C.N.I.
Șt.
U.N.B.R.
Dicț.
No.
Art.
acad.
Tel.
pr.
cca.
A.S.F.
Ed.
U.E.
rom.
dvs.
ex.
cat.
no.
P.S.
min.
ș.a.m.d.
O.N.U.
U.R.S.S.
P.S.D.
vs.
T.V.A.
ART.
Dl.
Reg.
Dec.
Lit.
g.
Ltd.
M.A.E.
P.R.M.
M.A.I.
mil.
sept.
P.N.L.
Ex.
P.C.R.
etc.
oct.
Rev.
doc.
n.c.a.
C.S.U.
O.S.I.M.
cl.
LTD.
Cat.
B.N.R.
S.S.D.
tov.
max.
lat.
R.P.R.
A.N.L.
Sp.
trad.
nov.
Șc.
H.C.M.
O.R.L.
poz.
dl.